server {
  server_name app.REPLACE-ME;
  listen 80;

  location /.well-known {
    root /REPLACE-ME/absolute/path/to/cert-bot/webroot-path;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  server_name app.REPLACE-ME;
  listen 443 ssl;

  ssl_certificate     /etc/letsencrypt/live/app.REPLACE-ME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.REPLACE-ME/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8080;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

server {
  server_name api.REPLACE-ME;
  listen 80;

  location /.well-known {
    root /REPLACE-ME/absolute/path/to/cert-bot/webroot-path;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  server_name api.REPLACE-ME;
  listen 443 ssl;

  ssl_certificate     /etc/letsencrypt/live/api.REPLACE-ME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.REPLACE-ME/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8081;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
